name=RiaLineTracerR4
version=0.1.0
author=Seongpil Kim (Riatech)
maintainer=Seongpil Kim <phirippa@naver.com>
sentence=Educational line tracer library for Arduino UNO R4 WiFi + Zumo Reflectance Sensor Array (RC).
paragraph=Provides beginner-friendly functions for calibration, reading line position, computing PID correction, and driving motors with PWM. Designed for UNO R4 WiFi combined with Zumo Robot/Zumo Shield style motor control and Zumo Reflectance Sensor Array (RC timing).
category=Device Control
url=https://github.com/phirippa-source/Physical_AI
architectures=renesas_uno
includes=RiaLineTracerR4.h
